<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="           My_Book"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="680dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text=" Designed as Assignment"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="753dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:text="Start"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="902dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="149dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="474dp" />
</androidx.constraintlayout.widget.ConstraintLayout>